# rest-testing

./: README.md
ex03_1/: pom.xml
ex03_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex03_1/src/main/webapp/WEB-INF/: web.xml
ex03_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
