<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <!-- <parent>
        <groupId>com.oreilly.rest.workbook</groupId>
        <artifactId>workbook-pom</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	-->
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.oreilly.rest.workbook</groupId>
    <artifactId>workbook-ex03_1</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>ex03_1</name>
    <description/>
	
	
	<!-- 
	 <repositories>
        <repository>
          <id>apacheSnapshots</id>
          <name>Apache Snapshots</name>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <url>http://repository.apache.org/content/groups/snapshots/</url>
          <layout>default</layout>
        </repository>
      </repositories>
     <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
	   <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
   </pluginRepositories>
	
	-->
	
<dependencies>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-cxf-rs</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
<dependency>
<groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.10</version>
   <scope>test</scope>
</dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
     
          <plugin>
            <groupId>org.apache.openejb.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <configuration>
              <tomeeClassifier>jaxrs</tomeeClassifier>
            </configuration>
          </plugin>

	 </plugins>
    </build>
</project>
